DROP TABLE IF EXISTS `news`;
CREATE TABLE `news`(
	`id` int(20) NOT NULL AUTO_INCREMENT,
	`type` varchar(20) NOT NULL,
	`title` varchar(100) NOT NULL,
	`context` text NOT NULL,
	`created_at` date DEFAULT NULL,
	PRIMARY KEY (`id`)
)ENGINE=InnoDB DEFAULT CHARSET=utf8;


INSERT INTO `news`(id, type, title, context, created_at)
VALUES(1, 'news', '汽车养护重点要注意事项', '汽车养护重点要注意事项<br/>
汽车养护重点要注意事项<br/>
　　用车关键在于“养”，养车关键养核心。底盘、发动机和轮胎是汽车正常行驶最为关键的核心部件。<br/>
　　底盘养护·防患未然<br/>', now());
INSERT INTO `news`(id, type, title, context, created_at)
VALUES(2, 'news', '从高晓松变乱看“代驾处事”的须要性和合法性', '    酒后驾车酿恶果“代驾处事”需求急增
　　2011年5月9日晚，着名音乐人高晓松因酒后驾车产生交通事情。后经相识，酒后其伴侣曾为他叫“酒后代驾”处事，高晓松在守候半小时后因未见驾驶员到来而自己开车分开，并在随后不久激发交通事情。在公家和媒体紧盯“醉驾入刑事案”时，高晓松不幸成为第一个“以身试法”的名士。
', now());
INSERT INTO `news`(id, type, title, context, created_at)
VALUES(3, 'policies', '·酒后代驾 5月1日实施 酒驾新规定！', '2011年2月25日，《刑法修正案（八）》正式通过，并于今年5月1日起正式实施。这也意味着，今后凡是在道路上醉酒驾驶机动车的，一旦被查获，将面临着最高半年拘役的处罚。其性质也由过去的行政违法行为衍变为刑事犯罪行为。 
修正后的《道路交通安全法》第九十一条规定，饮酒后驾驶机动车的，处暂扣六个月机动车驾驶证，并处一千元以上二千元以下罚款。因饮酒后驾驶机动车被处罚，再次饮酒后驾驶机动车的，处十日以下拘留，并处一千元以上二千元以下罚款，吊销机动车驾驶证。 醉酒驾驶机动车的，由公安机关交通管理部门约束至酒醒，吊销机动车驾驶证，依法追究刑事责任；五年内不得重新取得机动车驾驶证。
长沙一名代驾提醒：司机一杯酒，家人千杯泪，酒后不开车，生命更长久。
', now());
INSERT INTO `news`(id, type, title, context, created_at)
VALUES(4, 'policies', '学会开车 起步是关键词', '<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 想要学会开车，首先就得学会车辆起步，车辆起步如何操作呢?<a href="http://www.csymdj.com/">一名代驾</a>就新手学车要点之起步操作要领进行讲解，希望新手们能够快速掌握车辆起步操作要领。<br>
　　在整个学车过程中，起步、停车是开车的基础，所以通常在驾校学车，除了掌握基本的汽车装置操作以外，首先要学的就是如何起步。<br>
　　起步：<br>
　　A、起步前的准备。仔细巡视车辆四周的状况，注意车底和车身周围是否有障碍物。冷车启动需预热发动机，预热时间视气温而定，一般要求怠速恢复正常即可起步。一定记住系安全带，看看驾驶座和后视镜的位置是否合适，如不合适要调整。<br>
　　B、起步的步骤。在确认周围交通安全后，开启左转向灯，并把变速杆置于1挡(自动变速器置于行车挡)。<br>
　　C、特殊情况起步。坡道起步步骤：拉紧手刹，踩住刹车，挂入一挡。松开刹车，迅速加油，抬离合。在离合处于半联动状态时，松手刹。加油，完全松开离合踏板。<br>
　　操作要领：<br>
　　1.掌握好车辆的半联动时机。<br>
　　2.坡道起步时油门要比平时起步加大一点，坡道越陡越大。<br>
　　3.一定要在离合半联动状态，车有向前走的趋势后再松手刹。<br>
　　4.起步动作要一气呵成。<br>
　　以上是关于车辆起步的一些知识，希望新手们尽快掌握!<br>', now());